[gd_scene load_steps=19 format=3 uid="uid://cgaii4ahimp6k"]

[ext_resource type="Script" uid="uid://bgq3c6f0twmm1" path="res://Monster/monsterNav.gd" id="1_m1pgs"]
[ext_resource type="Shader" uid="uid://vadrkvabelv8" path="res://Burning.tres" id="2_viisk"]
[ext_resource type="Script" uid="uid://c0uofa80skf1h" path="res://Monster/EnemyState.gd" id="3_h3emb"]
[ext_resource type="Script" uid="uid://bg06wid3a80xr" path="res://Water/waterHitbox.gd" id="4_2t8d6"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="4_mqjb0"]
[ext_resource type="PackedScene" uid="uid://cvewwdgld5125" path="res://Assets/Models/Ash_monster.gltf" id="6_3tcyu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8or5"]
render_priority = 0
shader = ExtResource("2_viisk")
shader_parameter/Fire_Intensity = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oag5t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mqjb0"]
size = Vector3(2.0493507, 1.8049316, 2.2592888)

[sub_resource type="BoxShape3D" id="BoxShape3D_2t8d6"]
size = Vector3(4.9847507, 1, 5.3573685)

[sub_resource type="BoxShape3D" id="BoxShape3D_3tcyu"]
size = Vector3(8.245348, 1, 9.316818)

[sub_resource type="BoxShape3D" id="BoxShape3D_viisk"]
size = Vector3(2.0499592, 1.8493652, 2.2589874)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3emb"]
size = Vector3(1.1015625, 1.5119934, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_h3emb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mqjb0")
}],
"loop": false,
"name": &"Attack",
"speed": 0.5
}, {
"frames": [],
"loop": true,
"name": &"Chase",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Pain",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qkn5"]
transparency = 1
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
vertex_color_use_as_albedo = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_qk8vh"]
material = SubResource("StandardMaterial3D_2qkn5")
size = Vector2(0.1, 0.1)

[sub_resource type="Curve" id="Curve_7k83m"]
_data = [Vector2(0, 1), 0.0, 0.9662918, 0, 0, Vector2(0.58720934, 0.6516854), 0.0, 0.0, 0, 0, Vector2(0.9709303, 0.4044944), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_oftr6"]
offsets = PackedFloat32Array(0, 0.0890411, 0.86986303)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.75686276, 0, 1, 1, 0, 0, 1)

[node name="Monster" type="CharacterBody3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_m1pgs")

[node name="Ash_monster" parent="." instance=ExtResource("6_3tcyu")]
transform = Transform3D(1.1111112, 0, 0, 0, 1.1111112, 0, 0, 0, 1.1111112, 3.096937, 0, -1.5145271)

[node name="legR" parent="Ash_monster" index="0"]
transform = Transform3D(0.25999618, 6.6365115e-05, 0.0017380547, 3.215381e-11, -0.6998934, 0.005584843, 0.0014123842, -0.012216665, -0.3199466, -2.628855, -0.49123788, 1.352686)
surface_material_override/0 = SubResource("ShaderMaterial_j8or5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oag5t")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="State_Machine" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05078125, 0.14291383, 0)
script = ExtResource("3_h3emb")

[node name="AttackSight" type="Area3D" parent="State_Machine"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="State_Machine/AttackSight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049127486, 0.0032958984, -0.076681115)
shape = SubResource("BoxShape3D_mqjb0")

[node name="ActiveSight" type="Area3D" parent="State_Machine"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="State_Machine/ActiveSight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11866057, 0, -1.1130866)
shape = SubResource("BoxShape3D_2t8d6")
debug_color = Color(0.62375945, 0.52918, 0.18223771, 0.41960785)

[node name="Sight" type="Area3D" parent="State_Machine"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="State_Machine/Sight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04403446, 0, -1.9979173)
shape = SubResource("BoxShape3D_3tcyu")
debug_color = Color(0.3041937, 0.50381345, 0.97500855, 0.41960785)

[node name="Attack" type="Node3D" parent="."]

[node name="HitBox" type="Area3D" parent="Attack"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attack/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019161652, 0.14025877, -0.076454155)
shape = SubResource("BoxShape3D_viisk")

[node name="HurtBox" type="Area3D" parent="Attack"]
collision_layer = 0
script = ExtResource("4_2t8d6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attack/HurtBox"]
transform = Transform3D(1.2350003, 0, 0, 0, 1.2350003, 0, 0, 0, 1.2350003, 0.05078125, 0.3378613, 0)
shape = SubResource("BoxShape3D_h3emb")
debug_color = Color(0.9938509, 0, 0.23833454, 0.41960785)

[node name="Sprites" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.27978104, 0, 0, 0, 0.15800984, 0, 0, 0, 1, 0, 0.34793147, 0)
sprite_frames = SubResource("SpriteFrames_h3emb")
animation = &"Attack"

[node name="Fire" type="CPUParticles3D" parent="."]
transform = Transform3D(0.08888889, 0, 0, 0, 0.08888889, 0, 0, 0, 0.08888889, 0, 1.7319494, 0)
amount = 100
lifetime = 0.5
mesh = SubResource("QuadMesh_qk8vh")
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector3(0, 10, 0)
radial_accel_min = -36.08
radial_accel_max = 5.31
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_7k83m")
color_ramp = SubResource("Gradient_oftr6")

[connection signal="body_entered" from="Attack/HurtBox" to="." method="_on_hitbox_body_entered"]
[connection signal="animation_finished" from="Sprites" to="." method="_on_sprites_animation_finished"]

[editable path="Ash_monster"]
